# weChat-Learn

./: README.md
weChat-admin-api/: pom.xml
weChat-admin-api/src/main/java/cn/maycope/: Application.java
weChat-admin-api/src/main/java/cn/maycope/common/commonResult/: CommonConstant.java  ResultCode.java  ResultType.java
weChat-admin-api/src/main/java/cn/maycope/common/config/: AuthSessionManager.java  CorsConfig.java  MyBatisPlusConfig.java  ShiroSessionListener.java  shiroConfig.java
weChat-admin-api/src/main/java/cn/maycope/common/controller/: BaseController.java  MyControllerAdvice.java
weChat-admin-api/src/main/java/cn/maycope/common/exception/: GlobalException.java
weChat-admin-api/src/main/java/cn/maycope/common/exceptionHandler/: GlobalExceptionHandler.java
weChat-admin-api/src/main/java/cn/maycope/common/properties/: AppProperties.java  ShiroProperties.java
weChat-admin-api/src/main/java/cn/maycope/common/realm/: UserRealm.java
weChat-admin-api/src/main/java/cn/maycope/common/utils/: LambdaQueryProperties.java  MD5.java  QueryPage.java
weChat-admin-api/src/main/java/cn/maycope/worker/controller/: LoginController.java  UserController.java
weChat-admin-api/src/main/java/cn/maycope/worker/entity/: User.java
weChat-admin-api/src/main/java/cn/maycope/worker/mapper/: UserMapper.java
weChat-admin-api/src/main/java/cn/maycope/worker/serivce/: UserService.java
weChat-admin-api/src/main/java/cn/maycope/worker/serivce/impl/: UserServiceImpl.java
weChat-admin-api/src/main/resources/: application-dev.yml  application.yml
weChat-admin-api/src/main/resources/mapper/: UserMapper.xml
weChat-admin-api/src/test/java/cn/maycope/: ApplicationTests.java  test.java
